<!DOCTYPE html>
<html>
    <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="//use.edgefonts.net/alex-brush;alexa-std;miama.js"></script>
    </head>
  <body>   
        <div id="container">
              
            <header>
                
                  <h1><b>Bunratty Village & River </b></h1>
                <hr>
                <nav>
                 
                    <a href="index.html">Home</a>
                    <a href="page1.html">Drinking & Dining</a>
                    <a href="page2.html">Bunratty Search & Rescue</a>
                    <a href="page3.html">Watermills</a>
                    <a href="page4.html">Geography</a>
                     <a href="page5.html">Timeline</a>
               
                </nav>
                <hr>
   
            </header>
        
            <div id="content">

          
    <h2>Location: Bunratty, Co. Clare, Ireland</h2>  

                    <label class="Search">Search</label>
      <input type="text" class="defaultTextBox Search" />
                     
                <img src="img/3pictures_extended_11.JPG" alt="pictures of Bunratty Castle, Bunratty River and statue representing the industrial history of the river"/>
            </div>
      
                                    <h2>Introduction</h2>
            <p>The Bunratty River is in a small village in Co. Clare called Bunratty; Bún-Ráite in Irish. It is also known as the Owenagarney River and is located approximately mid-way between Shannon Airport and Limerick City.</p>
                      
            <p>This website is based on an interest in nature and culture and the interface between them which we know as a “sense of place.” The castle is probably the most well-known association of the Bunratty River. Indeed, the river appears prominent though secondary to the castle today. However, there was a time where the Bunratty River was the reason for all settlements including castles and industry in this area.</p>
                      
            <p>Bunratty takes its name from the river that flows through it. This gives us an idea of its roots and how it grew to the place it is today.</p>
                      
            <p>It was originally built on an island at the meetings of the Shannon Estuary and the Bunratty River called the ‘Island of Tradree.’ At that time, it would have been more closely identified with the Northern bank of the River Shannon, a strategic location for trade. This is where the Bunratty River joins the River Shannon to its left and the Atlantic Ocean to its right.</p>
    
   
            
     
         <div id="sitemap"><h2>Sitemap</h2> <img src="img/sitemap_blue3.jpg" alt="picture of website site map"/>
             </div>
        
            <div id="bunrattyform">
            <form>
            <fieldset>
                
                <legend>Contact Form</legend>
                <h3>Enter your details</h3>
                <label class="username">FirstName:</label>
                    <input type="text" name="FirstName" id="FirstName" size="45" maxlength="25"/>
                <br>
               <label class="username">LastName:</label>
                   <input type="text" name="lastname" id="Lastname" size="45" maxlength="25"/>
                <br>
                <label class="username">Address:</label>
                <input type="text" name="address" id="Address" size="45" maxlength="45"/>
                <br>
                <label class="username">Telephone:</label>
                    <input type="text" name="telephone" id="Telephone" size="45" maxlength="15"/>
                <br>
                <label class="username">Email:</label>
                    <input type="text" name="email" id="email" size="45" maxlength="25"/>
                <br>
                <label class="username">Website:</label>
                    <input type="text" name="website" id="website" size="45" maxlength="25"/>
                <br>
                <input type="submit" value="submit details"/>
            
                 <input type="reset" value="clear / restart"/>
                <br>
             </fieldset>
            </form>

      </div>
         <form>
     <fieldset>   
        <legend>Stories</legend>
        <h3>Tell us your favorite Bunratty story:</h3>
        <textarea name="favourite Bunratty Story" rows="4" cols="110">
                                                            
        Enter your story here...
        </textarea> 
      <input type="submit" value="submit details">
         <br>
        <input type="reset" value="clear / restart">
                 
</fieldset>
                </form>
        

        <footer>
    <hr>
    <span>Contact Details: Tel. (085) 7340552   email: sineadanneboyce@gmail.com</span>
    <hr>

            <p>&copy; 2016 Sinead Boyce</p>
            </footer>
  

        </div>
    </body>
</html>
